WinGUIScaling=1.15
AndroidDeviceIP=192.168.2.24
AndroidDevicePort=38137
ScrcpyPath=E:\\Shared Files\\Umamusume-Helper-Java\\scrcpy-win64
MaxFPS=90
LongestScreenSize=0
ScreenOff=true
Borderless=true
ScrcpyTitle=SCRCPY
ScrcpyWindowX=-1
CapturingIntervalMM=1000
DefaultHeight=808
DefaultWidth=363